In [1]:
#Importing pandas
import pandas as pd

In [2]:
#Reading a csv file
df = pd.read_csv('stroke prediction.csv')

In [3]:
#Dimension of the dataframe
df.shape

(43400, 12)

In [4]:
#First 10 rows of the dataframe
df.head(10)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,30669,Male,3.0,0,0,No,children,Rural,95.12,18.0,NaN,0
1,30468,Male,58.0,1,0,Yes,Private,Urban,87.96,39.2,never smoked,0
2,16523,Female,8.0,0,0,No,Private,Urban,110.89,17.6,NaN,0
3,56543,Female,70.0,0,0,Yes,Private,Rural,69.04,35.9,formerly smoked,0
4,46136,Male,14.0,0,0,No,Never_worked,Rural,161.28,19.1,NaN,0
5,32257,Female,47.0,0,0,Yes,Private,Urban,210.95,50.1,NaN,0
6,52800,Female,52.0,0,0,Yes,Private,Urban,77.59,17.7,formerly smoked,0
7,41413,Female,75.0,0,1,Yes,Self-employed,Rural,243.53,27.0,never smoked,0
8,15266,Female,32.0,0,0,Yes,Private,Rural,77.67,32.3,smokes,0
9,28674,Female,74.0,1,0,Yes,Self-employed,Urban,205.84,54.6,never smoked,0

### Creating Bins

**Generating categorical variables from continuous variable by creating bins**

In [5]:
bins = [0,12,19,30,60,90]
group=['child','teenager','young_adult','middle_aged', 'senior_citizen']
df['age_category'] = pd.cut(df['age'], bins, labels=group)

In [6]:
df[['age', 'age_category']].head(10)

    age    age_category
0   3.0           child
1  58.0     middle_aged
2   8.0           child
3  70.0  senior_citizen
4  14.0        teenager
5  47.0     middle_aged
6  52.0     middle_aged
7  75.0  senior_citizen
8  32.0     middle_aged
9  74.0  senior_citizen

In [7]:
bins=[0,49.5,66.5,77.5,90]
group=['Bin_1','Bin_2','Bin_3','Bin_4']
df['age_category'] = pd.cut(df['age'], bins, labels=group)

In [8]:
df[['age', 'age_category']].head(10)

    age age_category
0   3.0        Bin_1
1  58.0        Bin_2
2   8.0        Bin_1
3  70.0        Bin_3
4  14.0        Bin_1
5  47.0        Bin_1
6  52.0        Bin_2
7  75.0        Bin_3
8  32.0        Bin_1
9  74.0        Bin_3